.chart
    width: 100%
    height: 90%
    display: flex
    align-items: flex-end

.candle
    background-color: rgba(255, 39, 82, 0.779)
    width: 10%
    height: 85%
    margin: 1px

.candleFast    
    animation: candle 1.4s infinite 

.candleSlow    
    animation: candle 3s infinite

.candleMid 
    animation: candle 2.1s infinite

.candleSemiFast
    animation: candle 1.7s infinite

.candleNotSoFast
    animation: candle 1.9s infinite

.candleSemiSlow
    animation: candle 2.6s infinite

.candleFastina
    animation: candle 1.6s infinite


.candleFast2    
    animation: candle2 1.4s infinite 

.candleSlow2    
    animation: candle2 3s infinite

.candleMid2 
    animation: candle2 2.1s infinite

.candleSemiFast2
    animation: candle2 1.7s infinite

.candleNotSoFast2
    animation: candle2 1.9s infinite

.candleSemiSlow2
    animation: candle2 2.6s infinite

.candleFastina2
    animation: candle2 1.6s infinite




@keyframes candle 
    0%
        height: 85%
    30%
        height: 70%
    50%
        height: 50%
    70%
        height: 30%

@keyframes candle2 
    0%
        height: 85%
    30%
        height: 62%
    50%
        height: 46%
    70%
        height: 33%



    
