.stakCard    
    background: linear-gradient(to bottom left, rgb(35, 35, 36) 0%, rgb(18, 18, 18) 35%, rgb(7, 7, 7) 100%) 
    width: 100%
    border-radius: 10px
    text-align: center

.mainInfo
    margin: 2% 1%
    padding-top: 2%

.operation
    margin-top: 10%

.deposit, .withdraw
    display: flex   
    justify-content: space-around
    align-items: center

.opBut
    width: 6rem
    height: 2rem
    background-color: rgba(255, 39, 82, 0.779)
    border-radius: 5px
    border: none
    color: black
    font-size: 15px
    font-weight: 600
    &:hover
        background-color:  rgba(74,56,102,255)
        color: rgba(255, 39, 82, 0.779)


.inputNum
    background: transparent
    border: 1px solid rgba(255, 39, 82, 0.779)
    border-radius: 5px
    width: 50%
    text-align: center
    decoration: none
    height: 2rem
    &:focus
        outline: none
    
.depositBox, .withdrawBox
    margin-top: 10%
    padding-bottom: 10%