.mainCharts
    height: 35rem
    width: 25rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    @media (max-width: 800px) 
        height: 20rem


.infoBox
    width: 100%
    background-color: red
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(to bottom left, rgb(35, 35, 36) 0%, rgb(18, 18, 18) 35%, rgb(7, 7, 7) 100%) 
    border-radius: 15px

.info
    display: flex
    justify-content: space-around 
    align-content: center
    height: 5rem
    width: 90%

.textInfo
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.chartInfo
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
        
