.staking
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100%
    @media (max-width: 800px) 
        flex-direction: column
        justify-content: space-between
        
        
    

.box
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    margin: 20px 0 20px 0